# KotlinTest

./: README.md  build.gradle  settings.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: ResgiterActivity.kt  TestActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_resgiter.xml  content_resgiter.xml
UserCenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mall/: MainActivity.kt
baselibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
